{
 "type": "excalidraw",
 "version": 2,
 "source": "fastreader",
 "elements": [
  {
   "id": "ujzde8gxd6ncf10e",
   "type": "rectangle",
   "x": 120,
   "y": 120,
   "width": 200,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1033639717,
   "version": 1,
   "versionNonce": 389609434,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "91dhodzdoc9is0j8"
    },
    {
     "type": "arrow",
     "id": "9mtf4bs3e62rynne"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "91dhodzdoc9is0j8",
   "type": "text",
   "x": 130,
   "y": 130,
   "width": 180,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 505913793,
   "version": 1,
   "versionNonce": 1324919353,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Upload modal\npaste / .txt / .md",
   "originalText": "Upload modal\npaste / .txt / .md",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "ujzde8gxd6ncf10e",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 14
  },
  {
   "id": "9lgmxg9edn581u33",
   "type": "rectangle",
   "x": 400,
   "y": 120,
   "width": 210,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1552984409,
   "version": 1,
   "versionNonce": 1287489454,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "plpft75v2seh60kv"
    },
    {
     "type": "arrow",
     "id": "pxqmb0y07nyrvd5r"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "plpft75v2seh60kv",
   "type": "text",
   "x": 410,
   "y": 130,
   "width": 190,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 652768598,
   "version": 1,
   "versionNonce": 2100080515,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Processing card\npolls job status (2s)",
   "originalText": "Processing card\npolls job status (2s)",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "9lgmxg9edn581u33",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 14
  },
  {
   "id": "0ce9uvw53efr4edt",
   "type": "rectangle",
   "x": 1070,
   "y": 120,
   "width": 190,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1914012529,
   "version": 1,
   "versionNonce": 1222328496,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "ywb3wkh5dnsipzz5"
    },
    {
     "type": "arrow",
     "id": "uu3xf6mzkp0ec498"
    },
    {
     "type": "arrow",
     "id": "srrxqqm2plppjsmu"
    },
    {
     "type": "arrow",
     "id": "gz9j8fkzr0st0dtw"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ywb3wkh5dnsipzz5",
   "type": "text",
   "x": 1080,
   "y": 130,
   "width": 170,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 346094056,
   "version": 1,
   "versionNonce": 714537755,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Library + Reader",
   "originalText": "Library + Reader",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "0ce9uvw53efr4edt",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 14
  },
  {
   "id": "2z9ri19r0wyojflj",
   "type": "rectangle",
   "x": 1340,
   "y": 100,
   "width": 250,
   "height": 120,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 996247159,
   "version": 1,
   "versionNonce": 1002170859,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "a5lqsaj08xui6d39"
    },
    {
     "type": "arrow",
     "id": "gz9j8fkzr0st0dtw"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "a5lqsaj08xui6d39",
   "type": "text",
   "x": 1350,
   "y": 110,
   "width": 230,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1685254564,
   "version": 1,
   "versionNonce": 1709696036,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Zoom engine\nfocal segment → span math\n→ proportional landing\n+ 300ms crossfade",
   "originalText": "Zoom engine\nfocal segment → span math\n→ proportional landing\n+ 300ms crossfade",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "2z9ri19r0wyojflj",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 14
  },
  {
   "id": "zzg4zdmen2khvdga",
   "type": "rectangle",
   "x": 120,
   "y": 330,
   "width": 200,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 649677952,
   "version": 1,
   "versionNonce": 435786141,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "xbenyjqwx4hh5344"
    },
    {
     "type": "arrow",
     "id": "9mtf4bs3e62rynne"
    },
    {
     "type": "arrow",
     "id": "tj0wyuhvauvzhmas"
    },
    {
     "type": "arrow",
     "id": "x1bz99nfd02is5d9"
    },
    {
     "type": "arrow",
     "id": "ez732pgojj7g3f9c"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "xbenyjqwx4hh5344",
   "type": "text",
   "x": 130,
   "y": 340,
   "width": 180,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1339395519,
   "version": 1,
   "versionNonce": 368871839,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "FastAPI\nPOST /api/upload",
   "originalText": "FastAPI\nPOST /api/upload",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "zzg4zdmen2khvdga",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 14
  },
  {
   "id": "jgvq4k7bn7xj8b7t",
   "type": "rectangle",
   "x": 400,
   "y": 445,
   "width": 210,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 390887331,
   "version": 1,
   "versionNonce": 1121481225,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "7xkwo886vompzom7"
    },
    {
     "type": "arrow",
     "id": "x1bz99nfd02is5d9"
    },
    {
     "type": "arrow",
     "id": "659o2v21i9mpflv9"
    },
    {
     "type": "arrow",
     "id": "pxqmb0y07nyrvd5r"
    },
    {
     "type": "arrow",
     "id": "ctyxv2kgafrfw0h9"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "7xkwo886vompzom7",
   "type": "text",
   "x": 410,
   "y": 455,
   "width": 190,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2116481899,
   "version": 1,
   "versionNonce": 1527129487,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "JobStore\none JSON per job",
   "originalText": "JobStore\none JSON per job",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "jgvq4k7bn7xj8b7t",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 14
  },
  {
   "id": "bbr4qmw2wxfogo4m",
   "type": "rectangle",
   "x": 640,
   "y": 320,
   "width": 300,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1450571438,
   "version": 1,
   "versionNonce": 877776916,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "4a4wfhym4l1vfz3z"
    },
    {
     "type": "arrow",
     "id": "ez732pgojj7g3f9c"
    },
    {
     "type": "arrow",
     "id": "8t3rup47p9pb0tdb"
    },
    {
     "type": "arrow",
     "id": "5mtmo3oqsg5lo50d"
    },
    {
     "type": "arrow",
     "id": "ctyxv2kgafrfw0h9"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "4a4wfhym4l1vfz3z",
   "type": "text",
   "x": 650,
   "y": 330,
   "width": 280,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 364725392,
   "version": 1,
   "versionNonce": 682281554,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Rewrite agent\nClaude Sonnet · Agent SDK\nget_source ⇄ submit_rewrites",
   "originalText": "Rewrite agent\nClaude Sonnet · Agent SDK\nget_source ⇄ submit_rewrites",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "bbr4qmw2wxfogo4m",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 14
  },
  {
   "id": "kibj3j4wj99ibag7",
   "type": "rectangle",
   "x": 660,
   "y": 470,
   "width": 260,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 598077321,
   "version": 1,
   "versionNonce": 1863197322,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "mnbqns6puq80idw3"
    },
    {
     "type": "arrow",
     "id": "8t3rup47p9pb0tdb"
    },
    {
     "type": "arrow",
     "id": "5mtmo3oqsg5lo50d"
    },
    {
     "type": "arrow",
     "id": "cyc3edqmevxrvcqu"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "mnbqns6puq80idw3",
   "type": "text",
   "x": 670,
   "y": 480,
   "width": 240,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1806584668,
   "version": 1,
   "versionNonce": 561623934,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Assembler + Validator\nspans must tile every level",
   "originalText": "Assembler + Validator\nspans must tile every level",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "kibj3j4wj99ibag7",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 14
  },
  {
   "id": "8j76b2lajlj4h9du",
   "type": "rectangle",
   "x": 1070,
   "y": 340,
   "width": 210,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2072265938,
   "version": 1,
   "versionNonce": 455736474,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "9dpmrcg629be2u66"
    },
    {
     "type": "arrow",
     "id": "uu3xf6mzkp0ec498"
    },
    {
     "type": "arrow",
     "id": "srrxqqm2plppjsmu"
    },
    {
     "type": "arrow",
     "id": "dmmex6l2qagwncxv"
    },
    {
     "type": "arrow",
     "id": "nqcnau0xltenc594"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "9dpmrcg629be2u66",
   "type": "text",
   "x": 1080,
   "y": 350,
   "width": 190,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 856430244,
   "version": 1,
   "versionNonce": 1190502837,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "DocumentStore\nmerges builtin + uploads",
   "originalText": "DocumentStore\nmerges builtin + uploads",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "8j76b2lajlj4h9du",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 14
  },
  {
   "id": "26846p7q9m2i0hz2",
   "type": "rectangle",
   "x": 140,
   "y": 620,
   "width": 160,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1357122901,
   "version": 1,
   "versionNonce": 311583110,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "p1enthjxjqi3ogz5"
    },
    {
     "type": "arrow",
     "id": "tj0wyuhvauvzhmas"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "p1enthjxjqi3ogz5",
   "type": "text",
   "x": 150,
   "y": 630,
   "width": 140,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 699199910,
   "version": 1,
   "versionNonce": 960836460,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/data/raw",
   "originalText": "/data/raw",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "26846p7q9m2i0hz2",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 14
  },
  {
   "id": "k16zv0mwufxbv932",
   "type": "rectangle",
   "x": 425,
   "y": 620,
   "width": 160,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 77661512,
   "version": 1,
   "versionNonce": 1650747323,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "v7s6ehogfqrclri1"
    },
    {
     "type": "arrow",
     "id": "659o2v21i9mpflv9"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "v7s6ehogfqrclri1",
   "type": "text",
   "x": 435,
   "y": 630,
   "width": 140,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1110717269,
   "version": 1,
   "versionNonce": 1743532651,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/data/jobs",
   "originalText": "/data/jobs",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "k16zv0mwufxbv932",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 14
  },
  {
   "id": "j865ufrdl1erbfqf",
   "type": "rectangle",
   "x": 700,
   "y": 620,
   "width": 180,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 955235052,
   "version": 1,
   "versionNonce": 286141623,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "qh3av90ric7phkqd"
    },
    {
     "type": "arrow",
     "id": "cyc3edqmevxrvcqu"
    },
    {
     "type": "arrow",
     "id": "dmmex6l2qagwncxv"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "qh3av90ric7phkqd",
   "type": "text",
   "x": 710,
   "y": 630,
   "width": 160,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 778016013,
   "version": 1,
   "versionNonce": 866588009,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/data/documents",
   "originalText": "/data/documents",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "j865ufrdl1erbfqf",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 14
  },
  {
   "id": "tt7ns26lrwbqcab6",
   "type": "rectangle",
   "x": 1090,
   "y": 610,
   "width": 200,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 813709450,
   "version": 1,
   "versionNonce": 2039081425,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "p2g158z6tnovmizw"
    },
    {
     "type": "arrow",
     "id": "nqcnau0xltenc594"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "p2g158z6tnovmizw",
   "type": "text",
   "x": 1100,
   "y": 620,
   "width": 180,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 233596964,
   "version": 1,
   "versionNonce": 557566592,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "data/builtin\nAlice · Attention paper",
   "originalText": "data/builtin\nAlice · Attention paper",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "tt7ns26lrwbqcab6",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 14
  },
  {
   "id": "aeq1kdfy6spsc3lk",
   "type": "text",
   "x": 120,
   "y": 40,
   "width": 220,
   "height": 33.599999999999994,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1155503872,
   "version": 1,
   "versionNonce": 1914802141,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "① Upload",
   "originalText": "① Upload",
   "fontSize": 24,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 24
  },
  {
   "id": "aqxv9upctnwlavyf",
   "type": "text",
   "x": 660,
   "y": 40,
   "width": 220,
   "height": 33.599999999999994,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2038578867,
   "version": 1,
   "versionNonce": 1197990395,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "② Rewrite",
   "originalText": "② Rewrite",
   "fontSize": 24,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 24
  },
  {
   "id": "6mp6afqfjzczbtto",
   "type": "text",
   "x": 1090,
   "y": 40,
   "width": 220,
   "height": 33.599999999999994,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 362850479,
   "version": 1,
   "versionNonce": 666802866,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "③ Read",
   "originalText": "③ Read",
   "fontSize": 24,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 24
  },
  {
   "id": "yu5jsjc616i76bof",
   "type": "text",
   "x": 1350,
   "y": 40,
   "width": 220,
   "height": 33.599999999999994,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 133833464,
   "version": 1,
   "versionNonce": 179796361,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "④ Zoom",
   "originalText": "④ Zoom",
   "fontSize": 24,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 24
  },
  {
   "id": "ixgy29db8p5qa3e6",
   "type": "text",
   "x": 14,
   "y": 150,
   "width": 220,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 394887584,
   "version": 1,
   "versionNonce": 283684098,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "BROWSER",
   "originalText": "BROWSER",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 13
  },
  {
   "id": "4qeqpno35ye4scme",
   "type": "text",
   "x": 14,
   "y": 370,
   "width": 220,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 633185882,
   "version": 1,
   "versionNonce": 1424953947,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SERVER",
   "originalText": "SERVER",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 13
  },
  {
   "id": "qtia4d5rgn5s7s33",
   "type": "text",
   "x": 14,
   "y": 625,
   "width": 220,
   "height": 54.599999999999994,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2002911414,
   "version": 1,
   "versionNonce": 508965897,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "STORAGE\n(/data volume\n+ image)",
   "originalText": "STORAGE\n(/data volume\n+ image)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 13
  },
  {
   "id": "9mtf4bs3e62rynne",
   "type": "arrow",
   "x": 220.0,
   "y": 200,
   "width": 1,
   "height": 130,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 387848845,
   "version": 1,
   "versionNonce": 608771575,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "7qxi6rhxo55zbka5"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     130
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "ujzde8gxd6ncf10e",
    "focus": 0,
    "gap": 4
   },
   "endBinding": {
    "elementId": "zzg4zdmen2khvdga",
    "focus": 0,
    "gap": 4
   },
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "7qxi6rhxo55zbka5",
   "type": "text",
   "x": 0,
   "y": 0,
   "width": 10,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1936000749,
   "version": 1,
   "versionNonce": 1741262778,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "① upload text",
   "originalText": "① upload text",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "9mtf4bs3e62rynne",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 11
  },
  {
   "id": "tj0wyuhvauvzhmas",
   "type": "arrow",
   "x": 220.0,
   "y": 410,
   "width": 1,
   "height": 210,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1087538183,
   "version": 1,
   "versionNonce": 1598681341,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "ezyex1rdrgdsjpr1"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     210
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "zzg4zdmen2khvdga",
    "focus": 0,
    "gap": 4
   },
   "endBinding": {
    "elementId": "26846p7q9m2i0hz2",
    "focus": 0,
    "gap": 4
   },
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ezyex1rdrgdsjpr1",
   "type": "text",
   "x": 0,
   "y": 0,
   "width": 10,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1355497595,
   "version": 1,
   "versionNonce": 815395442,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "raw text",
   "originalText": "raw text",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "tj0wyuhvauvzhmas",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 11
  },
  {
   "id": "x1bz99nfd02is5d9",
   "type": "arrow",
   "x": 280.0,
   "y": 410,
   "width": 120.0,
   "height": 70.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 546797965,
   "version": 1,
   "versionNonce": 733420649,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "40vstqqzpt49zhkk"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     120.0,
     70.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "zzg4zdmen2khvdga",
    "focus": 0,
    "gap": 4
   },
   "endBinding": {
    "elementId": "jgvq4k7bn7xj8b7t",
    "focus": 0,
    "gap": 4
   },
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "40vstqqzpt49zhkk",
   "type": "text",
   "x": 0,
   "y": 0,
   "width": 10,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 322855252,
   "version": 1,
   "versionNonce": 892805686,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "create job",
   "originalText": "create job",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "x1bz99nfd02is5d9",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 11
  },
  {
   "id": "659o2v21i9mpflv9",
   "type": "arrow",
   "x": 505.0,
   "y": 515,
   "width": 1,
   "height": 105,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 391247226,
   "version": 1,
   "versionNonce": 1371330427,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     105
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "jgvq4k7bn7xj8b7t",
    "focus": 0,
    "gap": 4
   },
   "endBinding": {
    "elementId": "k16zv0mwufxbv932",
    "focus": 0,
    "gap": 4
   },
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "pxqmb0y07nyrvd5r",
   "type": "arrow",
   "x": 505.0,
   "y": 200,
   "width": 1,
   "height": 245,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1546812014,
   "version": 1,
   "versionNonce": 540623863,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "67nfrpyz21tbic14"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     245
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "9lgmxg9edn581u33",
    "focus": 0,
    "gap": 4
   },
   "endBinding": {
    "elementId": "jgvq4k7bn7xj8b7t",
    "focus": 0,
    "gap": 4
   },
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "67nfrpyz21tbic14",
   "type": "text",
   "x": 0,
   "y": 0,
   "width": 10,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2103779638,
   "version": 1,
   "versionNonce": 767482,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "GET /api/jobs",
   "originalText": "GET /api/jobs",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "pxqmb0y07nyrvd5r",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 11
  },
  {
   "id": "ez732pgojj7g3f9c",
   "type": "arrow",
   "x": 320,
   "y": 370.0,
   "width": 320,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5867099,
   "version": 1,
   "versionNonce": 539670267,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "octiq71hget7myqo"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     320,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "zzg4zdmen2khvdga",
    "focus": 0,
    "gap": 4
   },
   "endBinding": {
    "elementId": "bbr4qmw2wxfogo4m",
    "focus": 0,
    "gap": 4
   },
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "octiq71hget7myqo",
   "type": "text",
   "x": 0,
   "y": 0,
   "width": 10,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 4947921,
   "version": 1,
   "versionNonce": 44932396,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "② background task",
   "originalText": "② background task",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "ez732pgojj7g3f9c",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 11
  },
  {
   "id": "8t3rup47p9pb0tdb",
   "type": "arrow",
   "x": 790.0,
   "y": 420,
   "width": 1,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 833718555,
   "version": 1,
   "versionNonce": 2140226183,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "0fqo1xo5cv0xzmas"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "bbr4qmw2wxfogo4m",
    "focus": 0,
    "gap": 4
   },
   "endBinding": {
    "elementId": "kibj3j4wj99ibag7",
    "focus": 0,
    "gap": 4
   },
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "0fqo1xo5cv0xzmas",
   "type": "text",
   "x": 0,
   "y": 0,
   "width": 10,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 289620224,
   "version": 1,
   "versionNonce": 881407129,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "submit rewrites",
   "originalText": "submit rewrites",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "8t3rup47p9pb0tdb",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 11
  },
  {
   "id": "5mtmo3oqsg5lo50d",
   "type": "arrow",
   "x": 920,
   "y": 500.0,
   "width": 60,
   "height": -130.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 628710425,
   "version": 1,
   "versionNonce": 1689897757,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "dnbj0ddlz2uhfkvm"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     55,
     -65.0
    ],
    [
     0,
     -130.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "kibj3j4wj99ibag7",
    "focus": 0,
    "gap": 4
   },
   "endBinding": {
    "elementId": "bbr4qmw2wxfogo4m",
    "focus": 0,
    "gap": 4
   },
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "dnbj0ddlz2uhfkvm",
   "type": "text",
   "x": 0,
   "y": 0,
   "width": 10,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 796768777,
   "version": 1,
   "versionNonce": 2008394700,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "errors → retry",
   "originalText": "errors → retry",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "5mtmo3oqsg5lo50d",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 11
  },
  {
   "id": "ctyxv2kgafrfw0h9",
   "type": "arrow",
   "x": 640,
   "y": 400.0,
   "width": -30,
   "height": 80.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 890786679,
   "version": 1,
   "versionNonce": 1632644591,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "wt1fd4mx82mux4b0"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -30,
     80.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "bbr4qmw2wxfogo4m",
    "focus": 0,
    "gap": 4
   },
   "endBinding": {
    "elementId": "jgvq4k7bn7xj8b7t",
    "focus": 0,
    "gap": 4
   },
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "wt1fd4mx82mux4b0",
   "type": "text",
   "x": 0,
   "y": 0,
   "width": 10,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1065207916,
   "version": 1,
   "versionNonce": 1738485151,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "status updates",
   "originalText": "status updates",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "ctyxv2kgafrfw0h9",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 11
  },
  {
   "id": "cyc3edqmevxrvcqu",
   "type": "arrow",
   "x": 790.0,
   "y": 530,
   "width": 1,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1183823255,
   "version": 1,
   "versionNonce": 1277348536,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "aebog43yq15i5lat"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     90
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "kibj3j4wj99ibag7",
    "focus": 0,
    "gap": 4
   },
   "endBinding": {
    "elementId": "j865ufrdl1erbfqf",
    "focus": 0,
    "gap": 4
   },
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "aebog43yq15i5lat",
   "type": "text",
   "x": 0,
   "y": 0,
   "width": 10,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 649893977,
   "version": 1,
   "versionNonce": 1014224373,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "valid document JSON",
   "originalText": "valid document JSON",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "cyc3edqmevxrvcqu",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 11
  },
  {
   "id": "uu3xf6mzkp0ec498",
   "type": "arrow",
   "x": 1115.0,
   "y": 200,
   "width": 5.0,
   "height": 140,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1399121486,
   "version": 1,
   "versionNonce": 690168532,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "1geqfng052loi03p"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     5.0,
     140
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "0ce9uvw53efr4edt",
    "focus": 0,
    "gap": 4
   },
   "endBinding": {
    "elementId": "8j76b2lajlj4h9du",
    "focus": 0,
    "gap": 4
   },
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "1geqfng052loi03p",
   "type": "text",
   "x": 0,
   "y": 0,
   "width": 10,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 520398592,
   "version": 1,
   "versionNonce": 1262391480,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "③ GET /api/documents/id",
   "originalText": "③ GET /api/documents/id",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "uu3xf6mzkp0ec498",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 11
  },
  {
   "id": "srrxqqm2plppjsmu",
   "type": "arrow",
   "x": 1230.0,
   "y": 340,
   "width": -15.0,
   "height": -140,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 278331463,
   "version": 1,
   "versionNonce": 1701105973,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "qp67og3cga4o2xcs"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -15.0,
     -140
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "8j76b2lajlj4h9du",
    "focus": 0,
    "gap": 4
   },
   "endBinding": {
    "elementId": "0ce9uvw53efr4edt",
    "focus": 0,
    "gap": 4
   },
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "qp67og3cga4o2xcs",
   "type": "text",
   "x": 0,
   "y": 0,
   "width": 10,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1000266444,
   "version": 1,
   "versionNonce": 512031543,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "full pyramid ~300 KB",
   "originalText": "full pyramid ~300 KB",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "srrxqqm2plppjsmu",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 11
  },
  {
   "id": "dmmex6l2qagwncxv",
   "type": "arrow",
   "x": 850.0,
   "y": 620,
   "width": 255.0,
   "height": -200,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 607177326,
   "version": 1,
   "versionNonce": 189693821,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     255.0,
     -200
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "j865ufrdl1erbfqf",
    "focus": 0,
    "gap": 4
   },
   "endBinding": {
    "elementId": "8j76b2lajlj4h9du",
    "focus": 0,
    "gap": 4
   },
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "nqcnau0xltenc594",
   "type": "arrow",
   "x": 1190.0,
   "y": 610,
   "width": 15.0,
   "height": -190,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 271747214,
   "version": 1,
   "versionNonce": 1753077011,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     15.0,
     -190
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "tt7ns26lrwbqcab6",
    "focus": 0,
    "gap": 4
   },
   "endBinding": {
    "elementId": "8j76b2lajlj4h9du",
    "focus": 0,
    "gap": 4
   },
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "gz9j8fkzr0st0dtw",
   "type": "arrow",
   "x": 1260,
   "y": 160.0,
   "width": 80,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1778460176,
   "version": 1,
   "versionNonce": 1788619316,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "bxmzzna1k1hfzx3k"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "0ce9uvw53efr4edt",
    "focus": 0,
    "gap": 4
   },
   "endBinding": {
    "elementId": "2z9ri19r0wyojflj",
    "focus": 0,
    "gap": 4
   },
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "bxmzzna1k1hfzx3k",
   "type": "text",
   "x": 0,
   "y": 0,
   "width": 10,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 558238811,
   "version": 1,
   "versionNonce": 63713180,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "④ zoom · no network",
   "originalText": "④ zoom · no network",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "gz9j8fkzr0st0dtw",
   "lineHeight": 1.25,
   "autoResize": true,
   "baseline": 11
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}